<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interactive Transition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahv-xW-i4Z">
                                <rect key="frame" x="74.5" y="436.5" width="265.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to open view controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9g-lV-vcN">
                                <rect key="frame" x="93" y="478" width="228.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O9g-lV-vcN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0hl-Kp-a1s"/>
                            <constraint firstItem="Ahv-xW-i4Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Vj-Ik-SC2"/>
                            <constraint firstItem="O9g-lV-vcN" firstAttribute="top" secondItem="Ahv-xW-i4Z" secondAttribute="bottom" constant="8" id="Efs-KT-Hrh"/>
                            <constraint firstItem="Ahv-xW-i4Z" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="sgL-yQ-aDf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wt4-r4-qym">
            <objects>
                <viewController storyboardIdentifier="Second" id="gwi-EY-Imm" customClass="SecondViewController" customModule="InteractiveTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGE-5Z-Q0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCi-0e-Dxt">
                                <rect key="frame" x="180" y="423" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoM-t7-hAh">
                                <rect key="frame" x="175.5" y="800" width="63" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissVC:" destination="gwi-EY-Imm" eventType="touchUpInside" id="HjU-92-Yw2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wCi-0e-Dxt" firstAttribute="centerX" secondItem="dff-P8-2gl" secondAttribute="centerX" id="3Oo-Ed-vdK"/>
                            <constraint firstItem="VoM-t7-hAh" firstAttribute="centerX" secondItem="dff-P8-2gl" secondAttribute="centerX" id="Hba-y9-m0y"/>
                            <constraint firstItem="wCi-0e-Dxt" firstAttribute="centerY" secondItem="dff-P8-2gl" secondAttribute="centerY" id="W6r-l7-kYa"/>
                            <constraint firstItem="dff-P8-2gl" firstAttribute="bottom" secondItem="VoM-t7-hAh" secondAttribute="bottom" constant="29" id="fNj-Sy-oB6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dff-P8-2gl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejm-aa-Meh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="139"/>
        </scene>
    </scenes>
</document>
